# testing

./: README.md  pom.xml
docs/: docker-compose-camunda.yaml
docs/jaxb/: bindings.xjb
docs/openapi/: job-api.yaml
src/main/java/cz/osslite/demo/activemq/: DemoApplication.java  MessageListenerExample.java
src/main/java/cz/osslite/demo/activemq/openwire/: Chat.java  MessageRecoveryExample.java  QueueExample.java  Server.java
src/main/java/cz/osslite/demo/activemqserver/: ActiveMQServerApplication.java
src/main/java/cz/osslite/demo/activemqserver/config/: ActiveMQConfiguration.java
src/main/java/cz/osslite/demo/amqp/: AmqpDemoApplication.java
src/main/java/cz/osslite/demo/amqp/config/: ActiveMQConfiguration.java
src/main/java/cz/osslite/demo/amqp/controllers/: MQController.java  TestController.java
src/main/java/cz/osslite/demo/batch/: BatchApplication.java  BatchConfiguration.java
src/main/java/cz/osslite/demo/batch/model/: Person.java
src/main/java/cz/osslite/demo/batch/processor/: JobCompletionNotificationListener.java  PersonItemProcessor.java
src/main/java/cz/osslite/demo/camunda/: CamundaApplication.java
src/main/java/cz/osslite/demo/camunda/camunda/: ClaimDetailInput.java  CreateDeclarationInput.java  DeclarationProcessInput.java  GetQuestionnaireInput.java  Questionnaire.java  SubmitDeclarationInput.java
src/main/java/cz/osslite/demo/camunda/controller/: CamundaController.java  DeclarationController.java  IbanGeneratorController.java  IndexController.java
src/main/java/cz/osslite/demo/fop/: FopApplication.java
src/main/java/cz/osslite/demo/fop/controllers/: FopController.java  FopFactoryCreator.java  FopSupport.java
src/main/java/cz/osslite/demo/jackson/: JacksonApplication.java
src/main/java/cz/osslite/demo/mail/: EmailApplication.java
src/main/java/cz/osslite/demo/mail/config/: AppConfiguration.java  PdfConfiguration.java
src/main/java/cz/osslite/demo/mail/controller/: EmailController.java  EmailMapper.java  PdfController.java
src/main/java/cz/osslite/demo/mail/service/: PdfService.java
src/main/java/cz/osslite/demo/oauth2/server/: OAuth2AuthorizationServerApplication.java
src/main/java/cz/osslite/demo/oauth2/server/domain/common/: Nullable.java
src/main/java/cz/osslite/demo/oauth2/server/domain/customer/: CustomerCreate.java  CustomerDetail.java  CustomerDetailFilter.java  CustomerPatch.java
src/main/java/cz/osslite/demo/oauth2/server/domain/entities/: Customer.java  Quotation.java  Subscription.java
src/main/java/cz/osslite/demo/redis/: RedisDemoApplication.java
src/main/java/cz/osslite/demo/redis/config/: ActiveMQConfiguration.java  RedisConfiguration.java
src/main/java/cz/osslite/demo/redis/controllers/: MQController.java  TestController.java
src/main/java/cz/osslite/demo/redis/services/: Receiver.java
src/main/java/cz/osslite/demo/soap/: SoapApplication.java
src/main/java/cz/osslite/demo/soap/config/: SoapClientConfiguration.java  SoapServerConfiguration.java
src/main/java/cz/osslite/demo/soap/controller/: MockEndpointController.java  TestMockEndpointController.java
src/main/java/cz/osslite/demo/spring/: SpringApp.java
src/main/resources/: application.yml  broker.xml  schema-all.sql
src/main/resources/artemis/: artemis-roles.properties  artemis-users.properties  login.config
src/main/resources/camunda/process/: process.update.bpmn
src/main/resources/fop/: application.yaml  fop.xml
src/main/resources/fop/xsd/: fop-configuration.xsd
src/main/resources/fop/xsl-fo/: admin_catalogs_fo.xsl  admin_nonroutine_detail_fo.xsl  admin_nonroutines_fo.xsl  admin_statuses_fo.xsl  common_fo.xsl  groundtimes_common_fo.xsl  manage_betreibsteuerung.xml  manage_betriebsteurung_fo.xsl  manage_event_detail_fo.xsl  manage_events_fo.xsl  mramp_fo.xsl  not_implemented_fo.xsl  others_fo.xsl  productivityreport_fo.xsl  record_detail_fo.xsl  record_overview_fo.xsl  record_various_fo.xsl  shiftload_fo.xsl  shiftload_wb3_fo.xsl  special_delegate_fo.xsl  special_failure_fo.xsl  test.fo.xsl  wgreport_fo.xsl
src/main/resources/soap/wsdl/: hr.xsd  spring.wsdl
src/main/resources/templates/: template.html
src/test/java/cz/osslite/demo/: DemoApplicationTests.java
